<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Doom Voidmaker/Documents/METI/TrabalhosUCs/ES I/workspace/visual-tracer/VisualTracer.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/visual-tracer/VisualTracer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.visual_tracer.utils"/>
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.instrumentation.model"/>
        <folder path="/visual-tracer/Images"/>
        <folder path="/visual-tracer/manuals"/>
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.instrumentation.aspects"/>
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.visual_tracer.patterns"/>
        <folder path="/visual-tracer/Templates"/>
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.visual_tracer.controller"/>
        <javaElement handleIdentifier="=visual-tracer/src&lt;pt.iscte.dcti.visual_tracer.view"/>
    </selectedElements>
</jardesc>
